/* Реализуйте и экспортируйте по умолчанию функцию, которая принимает строку в виде графического представления линейного сигнала и возвращает строку с бинарным кодом.
Символ | в строке указывает на переключение сигнала и означает, что уровень сигнала в следующем такте будет изменён на противоположный по сравнению с предыдущим. */

const signal = '¯|__|¯|___|¯¯';

const nrzi = (signal) => signal
  .split('')
  .map((sym, index, array) => {
    if (sym === '|') return '';
    return array[index - 1] === '|' ? 1 : 0;
  })
  .join('');

console.log(nrzi(signal));
